# web site min 5 pages
- html5 valid code by [W3C validator](http://validator.w3.org/)
- pure css - no templates, no frameworks
- required elements:
  - header
  - footer
  - main
  - nav
  - section
  - aside
  - article
  - figure
  - h1
  - h2
  - h3
- responsive (use media queries)
- flexbox (5 items)
- grid layout (10 items)
- accessibility (WCAG 2.1 min A)
- visible note (warning), that the web site is a school project on the homepage
- all files must be:
  - lowercase
  - english alphabet letters
  - no spaces
- all files must be in public_html folder, homepage (default file) is index.html